<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GoEuro</groupId>
  <artifactId>GoEuro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
  	<finalName>GoEuroTest</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>de.goeuro.test.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            	<descriptorRef>jar-with-dependencies</descriptorRef>            	
          </descriptorRefs>
          <finalName>GoEuroTest</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase> 
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
      </plugin>
    </plugins> 
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>     
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>
  </dependencies>
</project>